{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "version": "3",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        "file:///*",
        {
            "fileSystem": [
                "directory"
            ]
        },
        "fullscreen",
        "http://*/*",
        "https://*/*",
        "http://127.0.0.1/*"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/background.js"
            ]
        }
    }
}