/* line 1, ../../app/styles/fader.scss */
#fader {
  width: 50px;
  height: 20px;
  position: relative;
  float: right;
  margin-top: 20px;
  cursor: pointer;
  text-align: right;
}
/* line 10, ../../app/styles/fader.scss */
#fader input {
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 50px;
  background: none;
  outline: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
}
/* line 23, ../../app/styles/fader.scss */
#fader input::-webkit-slider-thumb {
  width: 1px;
  height: 20px;
  background: none;
  cursor: pointer;
  -webkit-appearance: none;
}
/* line 30, ../../app/styles/fader.scss */
#fader input::-moz-range-track {
  background: none;
}
/* line 33, ../../app/styles/fader.scss */
#fader input::-moz-range-thumb {
  width: 1px;
  height: 20px;
  background: none;
  border: 0;
  cursor: pointer;
  -moz-appearance: none;
}
/* line 42, ../../app/styles/fader.scss */
#fader .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  pointer-events: none;
  overflow: hidden;
}
/* line 51, ../../app/styles/fader.scss */
#fader .overlay .rect {
  background: #fff;
}
/* line 55, ../../app/styles/fader.scss */
#fader .rectangles {
  width: 50px;
  pointer-events: none;
}
/* line 59, ../../app/styles/fader.scss */
#fader .rect {
  display: inline-block;
  background: #999;
  width: 5px;
  margin-right: 2px;
  vertical-align: bottom;
  line-height: 1;
  font-size: 1px;
}
/* line 69, ../../app/styles/fader.scss */
#fader .rect1 {
  height: 3px;
}
/* line 69, ../../app/styles/fader.scss */
#fader .rect2 {
  height: 6px;
}
/* line 69, ../../app/styles/fader.scss */
#fader .rect3 {
  height: 9px;
}
/* line 69, ../../app/styles/fader.scss */
#fader .rect4 {
  height: 12px;
}
/* line 69, ../../app/styles/fader.scss */
#fader .rect5 {
  height: 15px;
}
/* line 69, ../../app/styles/fader.scss */
#fader .rect6 {
  height: 18px;
}
/* line 69, ../../app/styles/fader.scss */
#fader .rect7 {
  height: 21px;
}
