@font-face {
  font-family: 'playa';
  src: url("../fonts/playa.eot?gj3zkx");
  src: url("../fonts/playa.eot?#iefixgj3zkx") format("embedded-opentype"), url("../fonts/playa.woff?gj3zkx") format("woff"), url("../fonts/playa.ttf?gj3zkx") format("truetype"), url("../fonts/playa.svg?gj3zkx#playa") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* line 11, ../../app/styles/icons.scss */
[class^="icon-"], [class*=" icon-"] {
  font-family: 'playa';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 25, ../../app/styles/icons.scss */
.icon-cog:before {
  content: "\e994";
}

/* line 29, ../../app/styles/icons.scss */
.icon-switch:before {
  content: "\e9b6";
}

/* line 33, ../../app/styles/icons.scss */
.icon-play3:before {
  content: "\ea1c";
}

/* line 37, ../../app/styles/icons.scss */
.icon-pause2:before {
  content: "\ea1d";
}

/* line 41, ../../app/styles/icons.scss */
.icon-eject:before {
  content: "\ea25";
}

/* line 45, ../../app/styles/icons.scss */
.icon-info:before {
  content: "\e601";
}

/* line 49, ../../app/styles/icons.scss */
.icon-warning:before {
  content: "\e603";
}

/* line 53, ../../app/styles/icons.scss */
.icon-speaker:before {
  content: "\e600";
}

/* line 56, ../../app/styles/icons.scss */
.icon-view-list:before {
  content: "\e602";
}
